JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://greatstack:greatstack123@cluster0.q74ture.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dgmyvdarq'
CLOUDINARY_API_KEY = '377461216119453'
CLOUDINARY_SECRET_KEY = 'lxujFE6tgv5iv3YBLatUHRkr-qU'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_jU3+HvtaNjdtOVox3im5Jms9/fE1AQ/N'
CLERK_PUBLISHABLE_KEY = 'pk_test_cG93ZXJmdWwtcGhlYXNhbnQtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_Lj3SjofhTnojWnb9earziFFTeK2pwzEqUQnD2hh6Ac'