JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = ''

# Cloudinary Setup
CLOUDINARY_NAME = 'dgmyvdarq'
CLOUDINARY_API_KEY = ''
CLOUDINARY_SECRET_KEY = ''

# Clerk Setup
CLERK_WEBHOOK_SECRET = ''
CLERK_PUBLISHABLE_KEY = ''
CLERK_SECRET_KEY = ''
